52.203.24.28


[local]
localhost

[local:vars]
GREET=INVENTORY     

[web]
52.203.24.28 COURSE="DevOps with AWS" TRAINER="Sivakumar Reddy" DURATION="120HRS" ansible_user=ec2-user ansible_password=DevOps321

