172.31.90.86


[local]
localhost

[local:vars]
GREET=INVENTORY     

[web]
172.31.85.23 COURSE="DevOps with AWS" TRAINER="Sivakumar Reddy" DURATION="120HRS" ansible_user=ec2-user ansible_password=DevOps321

