52.203.24.28


[local]
localhost ansible_user=ec2-user ansible_password=DevOps321

[local:vars]
; GREET=INVENTORY     

 

[web]
172.31.3.79 COURSE="DevOps " TRAINER="Sivakumar Reddy" DURATION="120HRS" ansible_user=ec2-user ansible_password=DevOps321

[local:vars]
; GREET=INVENTORY
COURSE="DevOps with AWS"
TRAINER="Sivakumar Reddy"
DURATION=120HRS

