172.31.90.86


[local]
localhost

[local:vars]
COURSE="DevOps with AWS"
TRAINER="Sivakumar Reddy"
DURATION="120HRS"

[web]
;172.31.88.128 COURSE="DevOps with Azzure" TRAINER="Siva" DURATION="12HRS" ;;ansible_user=ec2-user ansible_password=DevOps321
172.31.88.69 COURSE="DevOps with AWS" TRAINER="Sivakumar Reddy" DURATION="120HRS" ansible_user=ec2-user ansible_password=DevOps321
localhost COURSE="Ansible" TRAINER="Sivakumar Reddy" DURATION="10HRS" ansible_user=ec2-user ansible_password=DevOps321